<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_detail"
        android:icon="@drawable/ic_detail"
        android:title="Task Detail" />
    <item
        android:id="@+id/nav_statistics"
        android:icon="@drawable/ic_stats"
        android:title="Statistics" />
</menu>
